%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in 
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output. 
%%%			   It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

%%Citing URLs
@online{citation_name,
  author = {Page Author},
  title = {Page Title},
  year = 2016,
  url = {http://website.com/},
  urldate = {2015-12-18}
}
%% or
@misc{citation_name1,
  author = {Page Author},
  title = {Page Title},
  howpublished = "\url{http://www.website.com}",
  year = {2008}, 
  note = "[Online; accessed 19-July-2008]"
}

@book{dorf2010,
  title={Introduction to electric circuits},
  author={Dorf, Richard C and Svoboda, James A},
  year={2010},
  publisher={John Wiley \& Sons}
}

@misc{inkscape,
  title = {Inkscape},
  howpublished = {\url{https://inkscape.org/en/about/}},
  note = {Accessed: 2016-05-04}

  


@misc{falstad_circuit,
  author = {Paul Falstad},
  title = {Circuit},
  howpublished = "\url{http://www.falstad.com/circuit/}",
  year = {2015}, 
  note = "[Online; accessed 04-May-2016]"
}